# piranha.contentextensions

./: .gitignore  SoundInTheory.Piranha.ContentExtensions.sln
ContentExtensionsExample/: Program.cs  piranha.db  (+4 more)
modules/SoundInTheory.Piranha.ContentExtensions.Areas/: ContentAreaBuilder.cs  ContentAreaHooks.cs  ContentAreaPermissions.cs  ContentAreasModule.cs  README.md  SoundInTheory.Piranha.ContentExtensions.Areas.csproj  pack.bat  package-lock.json  package.json  vite.config.js
modules/SoundInTheory.Piranha.ContentExtensions.Areas/Attributes/: ContentAreaAttribute.cs
modules/SoundInTheory.Piranha.ContentExtensions.Areas/Controllers/: AreasController.cs  PermissionsApiController.cs
modules/SoundInTheory.Piranha.ContentExtensions.Areas/Extensions/: ContentAreaExtensions.cs  ContentTypeBuilderExtensions.cs
modules/SoundInTheory.Piranha.ContentExtensions.Areas/Models/: ContentArea.cs  ContentAreaType.cs  GenericContentArea.cs
modules/SoundInTheory.Piranha.ContentExtensions.Areas/Runtime/: ContentAreaTypeList.cs
modules/SoundInTheory.Piranha.ContentExtensions.Areas/Services/: ContentAreaService.cs
modules/SoundInTheory.Piranha.ContentExtensions.Areas/assets/.vite/: manifest.json
modules/SoundInTheory.Piranha.ContentExtensions.Areas/assets/css/: list.css
modules/SoundInTheory.Piranha.ContentExtensions.Areas/assets/js/: permissions.js
modules/SoundInTheory.Piranha.ContentExtensions.Areas/resources/js/: permissions.js
modules/SoundInTheory.Piranha.ContentExtensions.Areas/resources/scss/: list.scss
modules/SoundInTheory.Piranha.ContentExtensions.Singletons/: Directory.Build.props  README.md  SingletonBuilder.cs  SingletonHooks.cs  SingletonPermissions.cs  SingletonsModule.cs  SoundInTheory.Piranha.ContentExtensions.Singletons.csproj  gulpfile.js  pack.bat  package-lock.json
modules/SoundInTheory.Piranha.ContentExtensions.Singletons/Attributes/: SingletonAttribute.cs
modules/SoundInTheory.Piranha.ContentExtensions.Singletons/Controllers/: InstanceController.cs  PermissionsApiController.cs
modules/SoundInTheory.Piranha.ContentExtensions.Singletons/Extensions/: HtmlHelperExtensions.cs  ObjectExtensions.cs  PiranhaCacheExtensions.cs  SingletonExtensions.cs  TypeExtensions.cs
modules/SoundInTheory.Piranha.ContentExtensions.Singletons/Models/: SingletonType.cs
modules/SoundInTheory.Piranha.ContentExtensions.Singletons/Repositories/: ISingletonRepository.cs  SingletonRepository.cs
modules/SoundInTheory.Piranha.ContentExtensions.Singletons/Runtime/: SingletonTypeList.cs
modules/SoundInTheory.Piranha.ContentExtensions.Singletons/Services/: SingletonService.cs
modules/SoundInTheory.Piranha.ContentExtensions.Singletons/assets/js/: permissions.js  permissions.min.js
modules/SoundInTheory.Piranha.ContentExtensions.Singletons/resources/js/: permissions.js
(+11 files in other folders)
