<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <Version>2.0.0</Version>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <RootNamespace>SoundInTheory.Piranha.ContentExtensions.Areas</RootNamespace>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Piranha" Version="11.0.0" />
    <PackageReference Include="Piranha.AspNetCore" Version="11.0.0" />
    <PackageReference Include="Piranha.AttributeBuilder" Version="11.0.00" />
    <PackageReference Include="Piranha.Data.EF" Version="11.0.0" />
    <PackageReference Include="Piranha.Manager" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets/**" />
    <Content Remove="package-lock.json" />
    <Content Remove="package.json" />
    <None Include="package-lock.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="package.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="soundintheory.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
</Project>
